VITE_SUPABASE_PROJECT_ID="aavkmkpchpetpwtxayzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdmtta3BjaHBldHB3dHhheXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjExMTYsImV4cCI6MjA3OTM5NzExNn0._ooFzW3CiUSD3buD0V9SxKu-yZyDA40CFnULPf5rZs8"
VITE_SUPABASE_URL="https://aavkmkpchpetpwtxayzk.supabase.co"
